PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="Pomodoro" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding x:Name="CommandedDemarrerPomodoro"
                        Command="{x:Static local:MainWindow.cmdDemarrerPomodoro}"
                        CanExecute="CommandedDemarrerPomodoro_CanExecute"
                        Executed="CommandedDemarrerPomodoro_Executed"/>

        <CommandBinding x:Name="CommandeInterromprePomodoro"
                        Command="{x:Static local:MainWindow.cmdInterromprePomodoro}"
                        CanExecute="CommandeInterromprePomodoro_CanExecute"
                        Executed="CommandeInterromprePomodoro_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <StackPanel>
        <Button Command="{x:Static local:MainWindow.cmdDemarrerPomodoro}"
                        Content="Démarrer pomodoro"
                        Width="150"/>

        <Button Command="{x:Static local:MainWindow.cmdInterromprePomodoro}"
                        Content="Interrompre pomodoro"
                        Width="150"/>

            <TextBlock Name="TextTemps"
                   Text="00:00"/>
        </StackPanel>
    </Grid>
</Window>
